<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      body, html { margin: 0; padding: 0; height: 100%; }

      body {
        background-color: #91AC08
      }

      svg {
        display: block;
        width: 100%;
        height: 100%;
        transition: opacity 250ms;
      	transform: translate3d(0,0,0);
      	-o-transform: translate3d(0,0,0);
      	-ms-transform: translate3d(0,0,0);
      	-moz-transform: translate3d(0,0,0);
      	-webkit-transform: translate3d(0,0,0);

      	-webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
         -ms-backface-visibility: hidden;
         backface-visibility: hidden;

         -webkit-perspective: 1000;
         -moz-perspective: 1000;
         -ms-perspective: 1000;
         perspective: 1000;
      }

      .button {
        cursor: pointer;
      }


      #game-wrap {
        background-color: #a9d8de;
        position: relative;
      }

      #hollow {
        position: absolute;
      }

      .hidden {
        display: none;
        opacity: 0;

      }

    </style>
  </head>
  <body>
    <div id="game-wrap">

    </div>


    <script src="snap.svg-min.js"></script>
    <!-- <script src="intro.js"></script> -->
    <script src="world.js"></script>
  </body>
</html>
