
// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the bottom of the
// compiled file so the styles you add here take precedence over styles defined in any styles
// defined in the other CSS/SCSS files in this directory. It is generally better to create a new
// file per style scope.
//
//= require components/_fonts
//= require_self
//= require codemirror

body, html
  margin: 0
  padding: 0
  height: 100%

body
  font-family: 'Lato', sans-serif

text, tspan
  font-family: 'Lato', sans-serif


// Force scrollbar visible on webkit (Mac OX)
::-webkit-scrollbar
  -webkit-appearance: none
  width: 6px

::-webkit-scrollbar-thumb
  border-radius: 4px
  background-color: rgba(0,0,0,.5)
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)

.pre-code
  white-space: pre-wrap
  font-family: monospace

.bulb-body
  width: 100%
  height: 100%

  p
    margin: 0
    font-size: 1em
    padding: 0 20px
    vertical-align: middle
    text-align: justify

    &.pre-code
      font-size: 1em

#content
  border: 2px solid #271B0E
  padding: 8px
  font-size: 1em
  color: #F1ECE3
  background-color: #150E06
  resize: none
  display: block
  width: 566px
  height: 280px
  box-sizing: border-box
  overflow: hidden

#ui
  position: absolute
  top: 20px
  left: 20px
  z-index: 1000

svg
  display: block
  transition: opacity 250ms
  transform: translate3d(0, 0, 0)
  -o-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -ms-perspective: 1000
  perspective: 1000

.button
  cursor: pointer

  text
    font-family: 'Bebas Neue', sans-serif

.headline
  font-family: 'Bebas Neue', sans-serif

.button.blocked
  cursor: auto

.hover
  cursor: pointer

  rect:nth-child(1)
    fill: #578E97

  rect:nth-child(2)
    fill: #6CACB7

  text
    fill: #FFFFFF

.ui.button
  text
    fill: #FFF

    &:hover
      fill: #F36D21

#submission
  display: none
  width: 500px
  height: 300px

#game-wrap
  // background-color: #95CAD5
  position: relative

#intro
  background-color: #9DD0D9

#hollow
  background: transparent asset_url('bg-hollow.png') no-repeat scroll 50% 50%
  background-size: 100% 100%
  position: absolute
  top: 0
  bottom: 0

#intro-text
  color: #FFFFFF
  font-size: 4em
  font-weight: bold
  text-shadow: 0 2px 0 rgba(0,0,0,.15)

.hidden
  display: none
  opacity: 0

.scrollable-area-wrap
  height: 200px
  width: 100%

.scrollable-area
  height: 190px
  display: table

  .bulb-body
    display: table-cell
    vertical-align: middle

  pre
    white-space: pre-line

.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: transparent asset_url('bg-hollow.png') no-repeat scroll 50% 50%
  background-size: 100% 100%

  .modal
    width: 80%
    height: 80%
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.credits
  dd, dt
    margin: 0
    padding: 0
    text-align: center
    font-weight: normal
    color: #fff
    text-shadow: 0 1px 0 rgba(0,0,0,.1)

  dt
    margin-bottom: 2px
    font-weight: 100
    text-transform: uppercase

  dd
    font-size: 200%
    font-family: "Bebas Neue", sans-serif
    margin-bottom: 20px

.copy
  margin: 0
  text-align: center
  color: #fff
  font-size: 80%
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(0,0,0,.1)

  a
    color: #fff

.victory-submition-wrap
  padding: 40px
  background-color: #66c0c9
  box-shadow: 4px 4px 0 #5db1bb
  text-align: center
  width: 30%
  margin: 0 auto

  h2, a
    color: #fff
    text-shadow: 0 1px 1px rgba(0,0,0,.3)

  h2
    margin: 0
    font-family: "Bebas Neue", sans-serif
    font-size: 48px
    font-weight: normal
    text-transform: uppercase

  p
    margin-top: 0
    font-size: 18px
    text-transform: uppercase

  a
    text-decoration: none
    border-bottom: 2px solid #fff

  form
    padding: 20px 0 0

  input, button
    display: inline-block
    vertical-align: top

  input
    padding: 15px 12px
    border: none
    font-size: 18px
    box-shadow: inset 2px 2px 0 #ddd

  button
    padding: 12px 20px
    border: none
    background-color: #ff6b03
    font-family: "Bebas Neue", sans-serif
    font-size: 24px
    color: #fff
    box-shadow: 2px 2px 0 #ee4001

#level-counter
  tspan
    font-family: "Bebas Neue", sans-serif
    fill: #FFF

  .highlighted
    fill: #f36d21

.table-separator
  background: black