
// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the bottom of the
// compiled file so the styles you add here take precedence over styles defined in any styles
// defined in the other CSS/SCSS files in this directory. It is generally better to create a new
// file per style scope.
//
//= require components/_fonts
//= require_self
//= require codemirror

body, html
  margin: 0
  padding: 0
  height: 100%

body
  // background-color: #91AC08
  font-family: 'Bebas Neue', sans-serif

text, tspan
  font-family: 'Bebas Neue', sans-serif

.bulb-body
  display: table
  width: 100%
  height: 100%

  p
    font-size: 1.65em
    display: table-cell
    padding-right: 50px
    text-align: center
    vertical-align: middle

svg
  display: block
  transition: opacity 250ms
  transform: translate3d(0, 0, 0)
  -o-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -ms-perspective: 1000
  perspective: 1000

.button
  cursor: pointer

#submission
  display: none
  position: absolute
  top: 40%
  left: 50%
  margin: 0 0 0 -20%
  z-index: 10
  width: 40%
  height: 300px

#game-wrap
  // background-color: #95CAD5
  position: relative

#hollow
  position: absolute
  top: 0
  bottom: 0

.hidden
  display: none
  opacity: 0
